# webdriver-java-framework

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11d5e5a293f62386.json  14500b9491f6a62c.json  2c31d6e9ffcdfcec.json  3777003e3a189b55.json  39c862d6bd94f437.json  3d123980d9714aa3.json  4c13b308312538c9.json  58ae0e00ce1251a8.json  (+12 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0007781e-d85e-4b35-a9f9-64f95b63fad7-container.json  00636ecc-cf83-4824-8f96-8b9d334e8ab8-container.json  00d94704-4d51-4ceb-a5cc-33d4f79a8cb5-container.json  00e3db35-d8cf-4a0f-8fd5-144c611465e2-container.json  00e7a0e2-935e-435a-919e-63e29e7ab5e0-result.json  011d4168-0a5b-4371-9611-3ae2f3cdc77e-container.json  012c46c2-6c4c-4747-b9a8-d73ef8fa334f-container.json  0150b354-dc1c-40a1-9597-e526806267e1-container.json  01552ef2-cd07-4594-b6b6-54da25758e7e-result.json  0156ce31-f18d-47cf-adce-8429e616d61e-container.json  01857218-827b-4a10-a071-0b6ba8c15934-result.json  01ee180c-0235-4bbd-878e-5c01256b48ea-container.json  0226770e-da3b-4e6c-856c-90bb597acc18-container.json  023d6ac2-5117-4aaa-b8f9-eacde019fd2c-container.json  02518c97-76ee-44b0-86df-81971441d3c8-container.json  0260db27-61e7-45d1-a111-c7a682a6927b-result.json  02c3f72a-2c26-4213-8433-3c2fe60831ea-container.json  02db5d40-2672-4bea-a8dc-f74443790e45-container.json  02e8f9ba-74f3-47ed-bd4c-edef1ee24649-container.json  036e98b4-dcf5-4847-936a-1155d05bdd9e-container.json  037829ae-a233-4192-9304-5873cb09fd56-container.json  03828c23-c503-41bf-878a-8706286209c2-container.json  03e4148b-dd01-4b3e-974d-4bf0174d5056-container.json  040cc739-b438-4831-aa52-37b2ba53cb9a-container.json  04442afb-f50d-43c1-9cb4-c9c061a15204-container.json  05139c56-5ebd-4cdf-a3ec-f7c15ae8019d-container.json  052339af-4003-4009-bd59-ade9c6bbcf03-result.json  053f3617-8eff-4368-9049-46a43b253b0b-result.json  053f844f-c0c6-497f-8441-0bd8adcea819-result.json  053f85c6-ee99-46d0-ba57-473165337cb9-container.json  05596575-5c5c-4d52-a530-becaaac011b0-container.json  057f6c7d-33c5-491c-b1ae-3921e06b38b4-container.json  05f10026-a933-443a-b0b2-43eb75ab2c12-container.json  066e2f55-72c9-4c43-bec2-8c856c467802-container.json  068d808a-f958-4946-bc1c-8593a544517e-container.json  06e6d373-e036-4adf-95af-34de1a4bae9c-container.json  07c646d8-d6ff-477f-9370-460a7e483120-container.json  08e06814-55f1-40c6-a4ca-dbb637e7a92e-container.json  08f18c0c-fa19-4dcb-88cf-99133ffb63c2-result.json  08f9e106-5226-4db0-8c4b-b81d6c634511-container.json  (+775 more)
(+20 files in other folders)
