-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.947 s <<< FAILURE! - in TestSuite
first_test(UiTests.TestContactUs)  Time elapsed: 0.119 s  <<< FAILURE!
java.lang.NullPointerException
	at UiTests.TestContactUs.first_test(TestContactUs.java:23)

second_test(UiTests.TestContactUs)  Time elapsed: 0.119 s  <<< FAILURE!
java.lang.NullPointerException
	at UiTests.TestContactUs.second_test(TestContactUs.java:38)

